# Use the official PHP image
FROM php:8.3-fpm

# Set working directory
WORKDIR /var/www/html

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    libpng-dev \
    libjpeg-dev \
    libfreetype6-dev \
    zip \
    unzip \
    && docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install gd pdo pdo_mysql
    
# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy composer.json and composer.lock
COPY ./composer.json ./composer.lock ./

# Set permissions for Laravel project files
RUN chown -R www-data:www-data /var/www/html

# Copy the rest of the application code
COPY . .

# Clear cache
RUN composer clearcache

# Run composer install with optimizations
RUN composer install --optimize-autoloader

# Expose port 8000 and start PHP-FPM server
EXPOSE 8000

CMD php artisan serve --host=0.0.0.0 --port=8000
